REACT_APP_EMAILJS_USER_ID=sM-_XGXFZ1AsNvmvI
REACT_APP_EMAILJS_SERVICE_ID=service_ignxu7p
REACT_APP_EMAILJS_TEMPLATE_ID=template_mrip736
REACT_APP_GMT_ID=GT-M3SKHH8
REACT_APP_AUTHORIZATION=865913f6692726f102d2715908fd0870bbbbd06775805c8396853cd348aa6108
REACT_APP_TO_EMAIL=info@techsaraz.com
REACT_APP_SUBJECT=Enquiry
REACT_APP_FROM_EMAIL=no-reply@techsaraz.com
REACT_APP_FROM_EMAIL_NAME=TechSarazTeam
REACT_APP_RECAPTCHA_SITE_KEY=6LeugYIrAAAAADbMbl1fo_L3OPU7QgicD33ZvLuV
REACT_APP_LOCAL_VISITOR_TRACK_BACKEND_URL=https://superadmin-prod-api.techsaraz.in/api/visitor/track
